{
    "version": "0.9.0",
    "publisher_id": 22225285,
    "title": "Balão Lomadee",
    "introduction": "Anúncio que sobe a tela após a leitura do conteúdo.",
    "description": "O Balão Lomadee sobe a tela após a leitura do conteúdo chamando a atenção do usuário.",
    "category_id": 9
}
